BASE_URL=https://analytics.yomumangas.com
DISABLE_REGISTRATION=false
GOOGLE_CLIENT_ID=20678847436-jn56obird7ef356boekla4rd47dvbbta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAILER_EMAIL=no-reply@yomumangas.com
MAILER_NAME=Analytics
PORT=3000
SECRET_KEY_BASE=QXfz4BOJ0g54AMksQJLGot7TQ7Lj9Bjs3EpDOeD4iXoslWSpRfCwJ8uxMc+e40xvORowQiAZTmGilVBgbvfXuA==
SMTP_HOST_ADDR=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_HOST_SSL_ENABLED=true
SMTP_USER_NAME=yomumangas@gmail.com
SMTP_USER_PWD=zietbomqvzkfqkcd
